<!DOCTYPE html>
<html>
<head>
	<title>Dot Cleaning</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css1.css">
<link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">DOTcleaning</a>
	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav">
	      <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
	      <a class="nav-item nav-link" href="about.html">About</a>
	      <a class="nav-item nav-link" href="services.html">Services</a>
	      <a class="nav-item nav-link" href="contact.html">Contact</a>
	    </div>
	  </div>
	</nav>
	<div class="container-sm" id="image"><img src="first.jpg"></div>
	<div class="container-sm" id="text"><h2>Welcome!</h2>
We are so busy and never get time to look after our house cleaning. When it is weekend we need rest and party. Or we need someone to clean after party but we won't get. And when we are shifting or vacating the house/flat/room we want someone to clean it thoroughly.<br> 
Dot Cleaning is here at your doorstep to give deep cleaning at low prices than market.We will not only clean tiles you will not find dirt even on your small bulb or you will not get even single corner dirty after our service.</div>

<div class="container-sm"  id="text2"><span id="text3">50% OFF</span><br><span id="text4">Loot the deal!</span></div>
<div class="footer-copyright text-center py-3 footer">© 2020 Copyright:
    <a href="index.html">Dot Cleaning</a>
  </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>